{
  "content": "bmFtZTogQXV0byBQcm9jZXNzIFZpZGVvcwpvbjoKICB3b3JrZmxvd19kaXNwYXRjaDoKICBzY2hlZHVsZToKICAgIC0gY3JvbjogJzAgKi82ICogKiAqJwoKam9iczoKICBwcm9jZXNzOgogICAgaWY6IGZhbHNlICAjIERpc2FibGVkCiAgICBydW5zLW9uOiB1YnVudHUtbGF0ZXN0CiAgICBzdGVwczoKICAgICAgLSBydW46IGVjaG8gIldvcmtmbG93IGRpc2FibGVkIg==",
  "encoding": "base64",
  "sha": "94ab633eb607dec50d46283e508203188865b0e2"
}